#spring.application.name=policy-driver-infraction-service
server.port=8085
spring.jpa.show-sql=true
server.servlet.context-path=/api/driver-infraction-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:192.168.99.100}:${RDS_PORT:3306}/${RDS_DB_NAME:driverInfractionDB}
spring.datasource.username=${RDS_USERNAME:exchange-db-user}
spring.datasource.password=${RDS_PASSWORD:dummyexchange}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
